
Eastern Europe in LIFE EXPECTANCY ORDER
Moldova                Eastern Europe       4,380,000    64.5
Ukraine                Eastern Europe      50,456,000    66.0
Russian Federation     Eastern Europe     146,934,000    67.2
Belarus                Eastern Europe      10,236,000    68.0
Romania                Eastern Europe      22,455,500    69.9
Bulgaria               Eastern Europe       8,190,900    70.9
Hungary                Eastern Europe      10,043,200    71.4
Poland                 Eastern Europe      38,653,600    73.2
Slovakia               Eastern Europe       5,398,700    73.7
Czech Republic         Eastern Europe      10,278,100    74.5
